<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guns Blazing</title>
    <script src="/src/main.ts" type="module" defer></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background: #222;
      }

      #render-canvas {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: none;
      }

      #center-container {
        display: flex;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      #loading {
        color: white;
        text-shadow: 0px 0px 8px yellow;
        margin: auto;
        font-family: sans-serif;
        font-size: larger;
        font-weight: bolder;
      }

      .center-content {
        display: none;
        flex-direction: column;
        justify-content: center;
        row-gap: 16px;
        margin: auto;
        z-index: inherit;
        color: white;
        padding: 32px;
        cursor: default;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 32px;
      }

      .upgrade {
        cursor: pointer;
        box-sizing: border-box;
        padding: 8px;
        border-radius: 5px;
      }

      .upgrade:hover {
        background: rgba(0, 0, 0, 0.5);
      }

      .filter-weapon {
        filter: brightness(0) saturate(100%) invert(71%) sepia(93%) saturate(508%) hue-rotate(356deg) brightness(98%)
          contrast(108%);
      }

      .filter-ship {
        filter: brightness(0) saturate(100%) invert(64%) sepia(6%) saturate(15%) hue-rotate(316deg) brightness(83%) contrast(89%);
      }

      .filter-shields {
        filter: brightness(0) saturate(100%) invert(16%) sepia(92%) saturate(1819%) hue-rotate(195deg) brightness(98%)
          contrast(101%);
      }

      .filter-armor {
        filter: brightness(0) saturate(100%) invert(29%) sepia(100%) saturate(5313%) hue-rotate(115deg) brightness(97%)
          contrast(108%);
      }

      .menubutton:hover {
        color: #fff;
        text-shadow: 0px 0px 8px yellow;
      }
    </style>
  </head>
  <body>
    <canvas id="render-canvas"></canvas>
    <div id="center-container">
      <div id="loading">Loading 0%</div>
    </div>
  </body>
</html>
